<% include!("_layout_start.stpl"); %>
<% include!("_page_header.stpl"); %>

<section class="card list-card">
  <% if sessions.is_empty() { %>
    <p class="empty">No archived sessions were found.</p>
  <% } else { %>
    <ul class="archive-list">
      <% for session in &sessions { %>
        <li class="archive-item">
          <div class="row-header">
            <div>
              <h2><a href="<%= session.session_url %>"><%= session.summary %></a></h2>
              <span class="meta"><code><%= session.host_location %></code> · <code><%= session.session_id %></code></span>
              <span class="meta">updated: <%= session.updated_at %> · last seen: <%= session.last_seen_at %></span>
              <span class="meta"><%= session.cwd %> · <%= session.model %></span>
            </div>
            <div class="actions">
              <a href="<%= session.session_url %>">open session</a>
            </div>
          </div>
        </li>
      <% } %>
    </ul>
  <% } %>
</section>

<% include!("_layout_end.stpl"); %>
