<% include!("_layout_start.stpl"); %>
<% include!("_page_header.stpl"); %>

<section class="card report-card">
  <div class="row-header">
    <div>
      <span class="meta">source: <%= source_label %></span>
      <% if let Some(saved_at) = &saved_at { %>
        <span class="meta">saved: <%= saved_at %></span>
      <% } %>
    </div>
    <div class="actions">
      <a href="/ui/report?date=<%= date %>">permalink</a>
      <form class="action-form" method="post" action="/ui/report/regenerate">
        <input type="hidden" name="date" value="<%= date %>">
        <button class="action-button" type="submit">regenerate</button>
      </form>
    </div>
  </div>

  <% if let Some(generation) = &generation { %>
    <div class="<%= generation.status_class %>">
      <strong><%= generation.title %></strong>
      <p><%= generation.message %></p>
      <% if let Some(log_text) = &generation.log_text { %>
        <pre class="generation-log"><%= log_text %></pre>
      <% } %>
    </div>
  <% } %>

  <% if let Some(warning) = &warning { %>
    <div class="warning-callout">
      <strong><%= warning.title %></strong>
      <p><%= warning.message %></p>
    </div>
  <% } %>

  <% if let Some(report_html) = &report_html { %>
    <article class="message-body message-body-markdown"><%- report_html %></article>
  <% } else { %>
    <p class="empty">No saved report is available yet.</p>
  <% } %>
</section>

<% include!("_layout_end.stpl"); %>
