<% include!("_layout_start.stpl"); %>
<% include!("_page_header.stpl"); %>

<section class="card list-card">
  <% if days.is_empty() { %>
    <p class="empty">No report days are available.</p>
  <% } else { %>
    <ul class="archive-list">
      <% for day in &days { %>
        <li class="archive-item">
          <div class="row-header">
            <div>
              <h2><a href="<%= day.report_url %>"><%= day.date %></a></h2>
              <span class="status-pill <%= day.status_class %>"><%= day.status_label %></span>
              <% if let Some(saved_at) = &day.saved_at { %>
                <span class="meta">saved: <%= saved_at %></span>
              <% } %>
            </div>
            <div class="actions">
              <a href="<%= day.report_url %>">open report</a>
            </div>
          </div>
        </li>
      <% } %>
    </ul>
  <% } %>
</section>

<% include!("_layout_end.stpl"); %>
